\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{1}{section*.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase {Introdução}}{3}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase {Região de Desempenho Garantido}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regiões de polos para sistemas contínuos}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regiões de polos para sistemas discretos}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}LMI}{8}{section.2.3}%
\contentsline {subsubsection}{\numberline {2.3.0.1}Regiões LMI}{9}{subsubsection.2.3.0.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase {Algoritmo}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aproximação cônica}{11}{section.3.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase {Testes e Simulações}}{13}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase {Conclusão}}{15}{chapter.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase {Refer\^encias}}{17}{section*.8}%
