\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{ROSINOVA2014}
\abntrefinfo{Rosinová e Holič}{ROSINOVá; HOLIč}{2014}
{ROSINOVá, D.; HOLIč, I. Lmi approximation of pole-region for discrete-time
  linear dynamic systems. In:  \emph{Proceedings of the 2014 15th International
  Carpathian Control Conference (ICCC)}. [S.l.: s.n.], 2014. p. 497--502.}

\bibitem{WISNIEWSKI2017}
\abntrefinfo{Wisniewski et al.}{WISNIEWSKI et al.}{2017}
{WISNIEWSKI, V.~L. et al. Regional pole placement for discrete-time systems
  using convex approximations. In:  \emph{2017 25th Mediterranean Conference on
  Control and Automation (MED)}. [S.l.: s.n.], 2017. p. 655--659.}

\bibitem{NISE2011}
\abntrefinfo{Nise}{NISE}{2011}
{NISE, N. \emph{Control Systems Engineering, Sixth}. John Wiley \& Sons,
  Incorporated, 2011.
ISBN 9781118138168. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=34zmCQAAQBAJ}.}

\bibitem{OGATA2011}
\abntrefinfo{Ogata}{OGATA}{2011}
{OGATA, K. \emph{Engenharia de controle moderno}. Pearson Prentice Hall, 2011.
ISBN 9788576058106. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=iL3FYgEACAAJ}.}

\bibitem{CHILALI1996}
\abntrefinfo{Chilali e Gahinet}{CHILALI; GAHINET}{1996}
{CHILALI, M.; GAHINET, P. H/sub /spl infin// design with pole placement
  constraints: an lmi approach.
\emph{IEEE Transactions on Automatic Control}, v.~41, n.~3, p. 358--367, 1996.}

\bibitem{KUO1980}
\abntrefinfo{Kuo}{KUO}{1980}
{KUO, B. \emph{Digital Control Systems}. Holt, Rinehart and Winston, 1980.
  (HRW series in electrical and computer engineering).
ISBN 9780030575686. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=oNpSAAAAMAAJ}.}

\bibitem{WISNIEWSKI2019}
\abntrefinfo{Wisniewski, Maddalena e Godoy}{WISNIEWSKI; MADDALENA; GODOY}{2019}
{WISNIEWSKI, V.; MADDALENA, E.; GODOY, R. Discrete-time regional pole-placement
  using convex approximations: Theory and application to a boost converter.
\emph{Control Engineering Practice}, v.~91, p. 104102, 2019.
ISSN 0967-0661.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0967066119301182}.}

\bibitem{CHIQUETO2021}
\abntrefinfo{Chiqueto}{CHIQUETO}{2021}
{CHIQUETO, G. da S. Aproximações convexas via desigualdades matriciais
  lineares para o problema da largura de banda em ssistemas em tempo discreto.
2021.}

\bibitem{ROSINOVA2019}
\abntrefinfo{Rosinová e Hypiusová}{ROSINOVá; HYPIUSOVá}{2019}
{ROSINOVá, D.; HYPIUSOVá, M. Lmi pole regions for a robust discrete-time pole
  placement controller design.
\emph{Algorithms}, v.~12, n.~8, 2019.
ISSN 1999-4893.
Dispon{\'\i}vel em: \url{https://www.mdpi.com/1999-4893/12/8/167}.}

\end{thebibliography}
