\usetikzlibrary{calc}
\begin{tikzpicture}[scale=0.8]
    \draw [ultra thin,color=Gray!20,fill] (0,-.5) rectangle (2.5,-3);
    \draw [ultra thin,color=Gray!20,fill] (2.5,-3) rectangle ++(1.5,.3);
    \draw [ultra thin,color=Gray!20,fill] (6,-1.5) rectangle (8.5,-3);
    \draw [ultra thin,color=Gray!20,fill] (10.5,-3) rectangle ++(1.2,.3);
    \draw [thick] (0,0) -- (0,-3) -- ++(4,0) coordinate(FimDoCano);
    \draw [thick] ($(FimDoCano)+(0,.3)$) -- ++(-1.5,0) -- ++(0,2.7);
    
    \draw [ultra thin,color=Gray!20,fill] ($(FimDoCano)+(1,0)$) rectangle ++(4.5,.3);
    \draw [thick] ($(FimDoCano)+(0,-.3)$) -- ++(0,.9);
    \draw [thick] ($(FimDoCano)+(0,-.3)$) -- ++(1,.9);
    \draw [thick] ($(FimDoCano)+(1,.6)$) -- ++(0,-.9);
    \draw [thick] ($(FimDoCano)+(1,-.3)$) -- ($(FimDoCano)+(0,.6)$);
    \draw [ultra thick] ($(FimDoCano)+(.5,.15)$) -- ++(0,.65) coordinate (Registro);
    \draw [ultra thick] ($(Registro)+(-.2,0)$) -- ($(Registro)+(.2,0)$);
    \draw [-latex] ($(FimDoCano)+(1.5,.15)$) -- ++(1,0) node [xshift=-.5cm,yshift=-.3cm] {$q_1$};
    \draw [thick] ($(FimDoCano)+(1,0)$) -- ++(4.5,0) ++(0,.3) -- ++(-1,0) -- ++(0,2.7) ++(-2.5,0) -- ++(0,-2.7) -- ++(-1,0);
    \draw [thick] ($(FimDoCano)+(5.5,-.3)$) -- ++(0,.9);
    \draw [thick] ($(FimDoCano)+(5.5,-.3)$) -- ++(1,.9);
    \draw [thick] ($(FimDoCano)+(6.5,.6)$) -- ++(0,-.9);
    \draw [thick] ($(FimDoCano)+(6.5,-.3)$) -- ($(FimDoCano)+(5.5,.6)$);
    \draw [ultra thick] ($(FimDoCano)+(6,.15)$) -- ++(0,.65) coordinate (Registro2);
    \draw [ultra thick] ($(Registro2)+(-.2,0)$) -- ($(Registro2)+(.2,0)$);\draw [very thin] (-.1,-3) -- ++(-.3,0);
    \draw [very thin] (-.1,-.5) -- ++(-.3,0);
    \draw [very thin] (-.25,-3.2) -- ++(0,2.9);
    \node [rotate=90] at (-.5,-1.75) {\small$h_1$};
    \draw [very thin] (7.4,-1.5) -- ++(-.3,0);
    \draw [very thin] (7.25,-3.2) -- ++(0,1.9);
    \node [rotate=90] at (7,-2.25) {\small$h_2$};
    \node (NomedoRegistro) at ($(Registro)+(0,.3)$) {$R_1$};
    \node (NomedoTanque) at ($(FimDoCano)+(-1.2,2.5)$) {$C_1$};
    \node (NomedoRegistro2) at ($(Registro2)+(0,.3)$) {$R_2$};
    \node (NomedoTanque2) at ($(FimDoCano)+(4.8,2.5)$) {$C_2$};
    \draw [ultra thin,color=Gray!20,fill] (-1,.5) rectangle ++(1.2,.3);
    \draw [thick] (-1,.5) -- ++(1.2,0) ++(0,.3) -- ++(-1.2,0);
    \draw [-latex] (-.75,.65) -- ++(1,0) node [yshift=.5cm] {$q$};
    \draw [thick] (10.5,-3) -- ++(1.2,0) ++(0,.3) -- ++(-1.2,0);
    \draw [-latex] (10.75,-2.85) -- ++(1,0) node [xshift=-.5cm,yshift=-.3cm] {$q_2$};
\end{tikzpicture}