\usetikzlibrary{calc,patterns,angles,quotes}
\begin{tikzpicture}[scale=3.5]
    \coordinate (Xa) at (2,0);
    \coordinate (Xb) at (0,0);
    \coordinate (Q) at (0.5,1);
    
    \draw (Xa) node[right] {$X_a$} -- (Xb) node[left] {$X_b$} -- (Q) node[above] {$Q$} -- (Xa);
    
    \tkzMarkAngle[size=2.5mm,
        color=SteelBlue4,
        mark=|
    ](Xa,Xb,Q)
    \tkzMarkAngle[size=2.5mm,
        color=SteelBlue4,
        mark=|
    ](Q,Xa,Xb)
    \tkzLabelAngle[pos = 0.35, SteelBlue4](Xa,Xb,Q){$\theta_1$}
    \tkzLabelAngle[pos = 0.35, SteelBlue4](Q,Xa,Xb){$\theta_2$}
\end{tikzpicture}