\beamer@slide {eq:PontoPlanoS}{6}
\beamer@slide {eq:LMIEstabilidadeRelativa}{17}
\beamer@slide {eq:LMIESetorConicoEsquerdo}{17}
\beamer@slide {eq:LMIESetorConicoDireito}{17}
\beamer@slide {eq:LMIRightBounded}{17}
\beamer@slide {eq:Elipse}{24}
\beamer@slide {eq:ConstanteNy}{24}
\beamer@slide {eq:LMIElipse}{26}
\beamer@slide {eq:PontosElipse}{26}
\beamer@slide {eq:PontoAElipse}{26}
\beamer@slide {eq:PontoBElipse}{26}
\beamer@slide {eq:SSTCEntrada}{40}
\beamer@slide {eq:SSTCSaida}{40}
\beamer@slide {eq:SSDTCEntrada}{42}
\beamer@slide {eq:SSDTCSaida}{42}
