\beamer@slide {fig:ImpulseResponse}{3}
\beamer@slide {subfig:EstabilidadeRelativaS}{4}
\beamer@slide {sub@subfig:EstabilidadeRelativaS}{4}
\beamer@slide {subfig:TaxaDeAmortecimentoS}{4}
\beamer@slide {sub@subfig:TaxaDeAmortecimentoS}{4}
\beamer@slide {subfig:OscilacaoNaoAmortecidaS}{4}
\beamer@slide {sub@subfig:OscilacaoNaoAmortecidaS}{4}
\beamer@slide {subfig:EstabilidadeRelativaZ}{5}
\beamer@slide {sub@subfig:EstabilidadeRelativaZ}{5}
\beamer@slide {subfig:TaxaDeAmortecimentoZ}{5}
\beamer@slide {sub@subfig:TaxaDeAmortecimentoZ}{5}
\beamer@slide {subfig:OscilacaoNaoAmortecidaZ}{5}
\beamer@slide {sub@subfig:OscilacaoNaoAmortecidaZ}{5}
