\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definições}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definições}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:EstabilidadeRelativaZ}{{1a}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:EstabilidadeRelativaZ}{3}}
\newlabel{sub@subfig:EstabilidadeRelativaZ}{{a}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@subfig:EstabilidadeRelativaZ}{3}}
\newlabel{subfig:TaxaDeAmortecimentoZ}{{1b}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:TaxaDeAmortecimentoZ}{3}}
\newlabel{sub@subfig:TaxaDeAmortecimentoZ}{{b}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@subfig:TaxaDeAmortecimentoZ}{3}}
\newlabel{subfig:OscilacaoNaoAmortecidaZ}{{1c}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subfig:OscilacaoNaoAmortecidaZ}{3}}
\newlabel{sub@subfig:OscilacaoNaoAmortecidaZ}{{c}{3}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@subfig:OscilacaoNaoAmortecidaZ}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Definições}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\bibstyle{unsrt}
\bibdata{referencias/ref.bib}
\bibcite{CHILALI1996}{\hyperlink {beamerbibCHILALI1996}{1}}
\bibcite{ROSINOVA2014}{\hyperlink {beamerbibROSINOVA2014}{2}}
\bibcite{ROSINOVA2019}{\hyperlink {beamerbibROSINOVA2019}{3}}
\bibcite{WISNIEWSKI2017}{\hyperlink {beamerbibWISNIEWSKI2017}{4}}
\bibcite{WISNIEWSKI2019}{\hyperlink {beamerbibWISNIEWSKI2019}{5}}
\bibcite{CHIQUETO2021}{\hyperlink {beamerbibCHIQUETO2021}{6}}
\bibcite{fadali2012digital}{\hyperlink {beamerbibfadali2012digital}{7}}
\bibcite{NISE2011}{\hyperlink {beamerbibNISE2011}{8}}
\bibcite{OGATA2011}{\hyperlink {beamerbibOGATA2011}{9}}
\bibcite{KUO1980}{\hyperlink {beamerbibKUO1980}{10}}
\bibcite{MATLAB}{\hyperlink {beamerbibMATLAB}{11}}
\bibcite{LOFBERG2004}{\hyperlink {beamerbibLOFBERG2004}{12}}
\bibcite{MOSEK}{\hyperlink {beamerbibMOSEK}{13}}
\citation{*}
\@writefile{toc}{\beamer@sectionintoc {2}{Referências Bibliográficas e Bibliografia}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Referências Bibliográficas e Bibliografia}{4}{Referências Bibliográficas e Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\gdef \@abspage@last{6}
