\begin{thebibliography}{10}

\bibitem{CHILALI1996}
M.~Chilali and P.~Gahinet.
\newblock H/sub /spl infin// design with pole placement constraints: an lmi
  approach.
\newblock {\em IEEE Transactions on Automatic Control}, 41(3):358--367, 1996.

\bibitem{ROSINOVA2014}
Danica Rosinová and Ivan Holič.
\newblock Lmi approximation of pole-region for discrete-time linear dynamic
  systems.
\newblock In {\em Proceedings of the 2014 15th International Carpathian Control
  Conference (ICCC)}, pages 497--502, 2014.

\bibitem{ROSINOVA2019}
Danica Rosinová and Mária Hypiusová.
\newblock Lmi pole regions for a robust discrete-time pole placement controller
  design.
\newblock {\em Algorithms}, 12(8), 2019.

\bibitem{WISNIEWSKI2017}
Viviane~Louzada Wisniewski, Victor~Leonardo Yoshimura, Edvaldo Assunção, and
  Marcelo Minhoto~Carvalho Teixeira.
\newblock Regional pole placement for discrete-time systems using convex
  approximations.
\newblock In {\em 2017 25th Mediterranean Conference on Control and Automation
  (MED)}, pages 655--659, 2017.

\bibitem{WISNIEWSKI2019}
V.L. Wisniewski, E.T. Maddalena, and R.B. Godoy.
\newblock Discrete-time regional pole-placement using convex approximations:
  Theory and application to a boost converter.
\newblock {\em Control Engineering Practice}, 91:104102, 2019.

\bibitem{CHIQUETO2021}
G.~da~S.~Chiqueto.
\newblock Aproximações convexas via desigualdades matriciais lineares para o
  problema da largura de banda em ssistemas em tempo discreto.
\newblock 2021.

\bibitem{fadali2012digital}
M~Sami Fadali and Antonio Visioli.
\newblock {\em Digital control engineering: analysis and design}.
\newblock Academic Press, 2012.

\bibitem{NISE2011}
N.S. Nise.
\newblock {\em Control Systems Engineering, Sixth}.
\newblock John Wiley \& Sons, Incorporated, 2011.

\bibitem{OGATA2011}
K.~Ogata.
\newblock {\em Engenharia de controle moderno}.
\newblock Pearson Prentice Hall, 2011.

\bibitem{KUO1980}
B.C. Kuo.
\newblock {\em Digital Control Systems}.
\newblock HRW series in electrical and computer engineering. Holt, Rinehart and
  Winston, 1980.

\bibitem{MATLAB}
MATLAB.
\newblock {\em 9.12.0.2009381 (R2022a) Update 4}.
\newblock The MathWorks Inc., Natick, Massachusetts, 2022.

\bibitem{LOFBERG2004}
J.~L{\"{o}}fberg.
\newblock Yalmip : A toolbox for modeling and optimization in matlab.
\newblock In {\em In Proceedings of the CACSD Conference}, Taipei, Taiwan,
  2004.

\bibitem{MOSEK}
MOSEK ApS.
\newblock {\em The MOSEK optimization toolbox for MATLAB manual. Version
  10.0.25.}, 2022.

\end{thebibliography}
